<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM Color Text</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/brain.js" defer></script>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="diagram__info"></div>
        <div class="container__color" id="color">
            <div class="white">White Text</div>
            <div class="black">Black Text</div>
            <div id="guess">Guess Text</div>
        </div>
        <div class="container__buttons">
            <button id="white__btn">White</button>
            <button id="black__btn">Black</button>
            <button id="print__btn">Print</button>
        </div>
    </div>
</body>
</html>